Example of a webfront using the 7Digital ruby wrapper

Using Haml for templates

Sinatra for routing

Compass Blueprint for styles

RESTful

Don't forget to add a 'credentials' (no extension) file in the base folder with consumer key and secret

	/COUNTRY (i.e. /GB)
		to set country

	/release/RELEASE_ID (i.e. /release/155408)
		to get to release page, preview player, release image..

	/artist/ARTIST_ID
		to get to artist page

	/search
		for search page

	/locker
		user's purchases if already logged in

Dependencies:

	7Digital Ruby Wrapper. You can get latest by going to https://github.com/filip7d/7digital
		It is now on rubygems so you can just use 'gem install 7digital' instead of pulling the source.

	public\skin
	public\js
		JPlayer 2.0.0 with Blue Monday skin. You can get it http://www.jplayer.org/
		




